{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TaskManagerToDo-6030CD9E-6200-457A-BE63-B4F0C8C80385;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLite" :  "Data Source=TaskManager.db" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
